
{
  "name": "{{project_name}}",
  "title": "{{project_name}}",
  "description": "{{project_name}} build process and docs.",
  "version": "0.1.0",
  "author": "@cruncher",
  "repository": {
    "type": "git",
    "url": "https://github.com/cruncher/{{project_name}}"
  },
  "bugs": {
    "url": "https://github.com/cruncher/{{project_name}}/issues"
  },
  "license": "UNLICENSED",
  "dependencies": {
  },
  "devDependencies": {
  },
  "scripts": {
  }
}
