{
  "name": "project",
  "title": "Project",
  "description": "A front-end toolkit of classes and evented behaviours.",
  "version": "0.0.1",
  "author": "@cruncher",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-eslint": "^1.0.0",
    "gulp-header": "^1.7.1",
    "gulp-sass": "^2.2.0",
    "kss": "^2.4.0",
    "run-sequence": "^1.1.4"
  },
  "license": "None"
}
